"V1"
"A" list(var = 1, n = 15, mean = 295.866666666667, sd = 45.479770489851, median = 305, trimmed = 299.230769230769, mad = 20.7564, min = 181, max = 367, range = 186, skew = -1.00801879430882, kurtosis = 0.746976865247654, se = 11.7428262464352)
"B" list(var = 1, n = 20, mean = 238.85, sd = 36.0018639868315, median = 248, trimmed = 243.4375, mad = 32.6172, min = 118, max = 280, range = 162, skew = -1.71327229537496, kurtosis = 3.64063499571067, se = 8.05026151912569)
"C" list(var = 1, n = 16, mean = 302.375, sd = 28.0258808960575, median = 310, trimmed = 304.571428571429, mad = 26.6868, min = 240, max = 334, range = 94, skew = -0.749409933970716, kurtosis = -0.540885026006865, se = 7.00647022401437)
"D" list(var = 1, n = 14, mean = 264.642857142857, sd = 66.8691111199934, median = 278, trimmed = 267, mad = 65.2344, min = 143, max = 358, range = 215, skew = -0.320543761242163, kurtosis = -1.28570841433643, se = 17.8715216835093)
"E" list(var = 1, n = 2, mean = 244.5, sd = 14.8492424049175, median = 244.5, trimmed = 244.5, mad = 15.5673, min = 234, max = 255, range = 21, skew = 0, kurtosis = -2.75, se = 10.5)
"F" list(var = 1, n = 2, mean = 313.5, sd = 7.77817459305202, median = 313.5, trimmed = 313.5, mad = 8.1543, min = 308, max = 319, range = 11, skew = 0, kurtosis = -2.75, se = 5.5)
"G" list(var = 1, n = 1, mean = 267, sd = NA, median = 267, trimmed = 267, mad = 0, min = 267, max = 267, range = 0, skew = NA, kurtosis = NA, se = NA)
"H" list(var = 1, n = 1, mean = 261, sd = NA, median = 261, trimmed = 261, mad = 0, min = 261, max = 261, range = 0, skew = NA, kurtosis = NA, se = NA)
"I" list(var = 1, n = 1, mean = 195, sd = NA, median = 195, trimmed = 195, mad = 0, min = 195, max = 195, range = 0, skew = NA, kurtosis = NA, se = NA)
"J" list(var = 1, n = 1, mean = 178, sd = NA, median = 178, trimmed = 178, mad = 0, min = 178, max = 178, range = 0, skew = NA, kurtosis = NA, se = NA)
"K" list(var = 1, n = 1, mean = 219, sd = NA, median = 219, trimmed = 219, mad = 0, min = 219, max = 219, range = 0, skew = NA, kurtosis = NA, se = NA)
